I just read that someone in london gets stabbed every 52 seconds. poor guy.
What is red and bad for your teeth? a brick.
Why did mozart kill all of his chickens? when he asked them who was the best composer, they all replied bach.
Give a man a match, and he will be warm for a few hours. set a man on fire, and he will be warm for the rest of his life.
What is the hardest part of a vegetable to eat? the wheelchair.
What is osama bin ladens favourite football team? the new york jets.
How do you get a jewish girls number? roll up her sleeve.
Why do jews have big noses? air is free.
The hardest part about being a pedophile is fitting in.
Why do black people only have nightmares? the last one who had a dream got shot.
Who were the fastest readers? nine eleven jumpers. went through 50 stories in 10 seconds.
How do you circumcise a redneck? kick his sister in the jaw.
Nine out of ten people enjoy gang rape.
How many genders are there? just one, women are property.
I was having sex with my german girlfriend the other day. it was really distracting when she kept screaming her age.
What do you call a flying jew? smoke.
How do you turn a fruit into a vegetable? aids.
Why can you not fool an aborted fetus? it wasnt born yesterday.
Why are black people so good at basket ball? they already run, shoot and steal.
Dark jokes are like kids with cancer. they never get old.
A black guy and a Mexican were in a car, who was driving? The cop.
What's the worst part about dating a Japanese girl? You have to drop the bomb twice.
Racecar backwards is racecar. Racecar sideways is how Paul Walker died
How do you pick up a Jewish girl? With a broom and dustpan.
Pedophile is a big word for an eight year old.
What do you call a Jewish Pokemon trainer? Ash.
I like my women how I like my wine. ten years old and in the cellar.
Why can't orphans play baseball? They don't know where home is.
What's the difference between me and cancer? My dad didn't beat cancer.
How do you tell if a black woman is pregnant? If she pulls out a tampon and all of the cotton is picked.
What's the best thing about fucking twenty one year olds? There's twenty of them.
What's the difference between a pizza and a Jew? Pizzas don't scream when put in an oven.
What is the difference between a Jew and a Boy Scout? Boy Scouts come home from camp.
A Jew with an erection runs into a wall, what breaks first? His nose.
Did you know pigeons die after sex? Well at least the one I fucked did.
What does Princess Diana and Pink Floyd have in common? Their last big hit was The Wall.
Why is there cotton in pill bottles? To remind black people they were slaves before drug dealers.
My existance.
How many cops does it take to screw in a lightbulb? None, they just beat the room for being black.
What's the difference between a Catholic Priest/Pope and acne? Acne waits until you're 13 to cum on your face.
The Pokemon E V can be evolved into a ghost type using a special type of stone. A brick.
