I just read that someone in london gets stabbed every 52 seconds. poor guy.
What is red and bad for your teeth? a brick.
Why did mozart kill all of his chickens? when he asked them who was the best composer, they all replied bach.
Give a man a match, and he will be warm for a few hours. set a man on fire, and he will be warm for the rest of his life.
What is the hardest part of a vegetable to eat? the wheelchair.
What is osama bin ladens favourite football team? the new york jets.
How do you get a jewish girls number? roll up her sleeve.
Why do jews have big noses? air is free.
The hardest part about being a pedophile is fitting in.
Why do black people only have nightmares? the last one who had a dream got shot.
Who were the fastest readers? nine eleven jumpers. went through 50 stories in 10 seconds.
How do you circumcise a redneck? kick his sister in the jaw.
Nine out of ten people enjoy gang rape.
How many genders are there? just one, women are property.
I was having sex with my german girlfriend the other day. it was really distracting when she kept screaming her age.
What do you call a flying jew? smoke.
How do you turn a fruit into a vegetable? aids.
Why can you not fool an aborted fetus? it wasnt born yesterday.
Why are black people so good at basket ball? they already run, shoot and steal.
Dark jokes are like kids with cancer. they never get old.
